<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <title>Timeline</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="dist/jquery.mhead.css">
    <link rel="stylesheet" type="text/css" href="lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="lib/themes/hamid_theme.min.css" />
    <link rel="stylesheet" href="lib/themes/jquery.mobile.icons.min.css" />
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js"></script>
    <script type="text/javascript" src="dist/jquery.mhead.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
</head>

<body>

    <div id="page">
        <div class="mh-head Sticky">
            <span class="mh-btns-left">
                <a class="fa fa-bars" href="#menu"></a>
            </span>
            <h1><span class="mh-text">Timeline</span></h1>
        </div>

        <div class="app">      
            <div class="content">
                <h2 class="title-head"> My timeline</h2>
                <div id="section"></div>
            </div>
        </div>

        <nav id="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="article.html">Créer un article </a></li>
                <li><a href="#" id="about">A propos </a></li>
            </ul>
        </nav>
    </div>

    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>